body {
	max-width: 1920px;
	margin: auto;
	font-family: 'Inter';
	font-style: normal;
	color: #000000;
	background-color: #ffffff;
}

.top-header {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header h1 {
	font-size: 30px;
}

.top-header nav ul {
	display: flex;
	list-style-type: none;
	font-size: 16px;
	margin: 0;
}

.top-header nav li {
	padding: 0 10px;
}

.top-header nav a {
	text-decoration: none;
	color: #000;
}

.social-link img {
	width: 30px;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture__left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
}

.picture__left {
	flex: 1;
	margin: 0 20px;
}

.picture__left img {
	width: 100%;
	z-index: 1;
	position: relative;
}

.about-me {
	flex: 2;
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me p.weight {
	font-weight: 800;
}

.about-me p {
	width: 80%;
	font-size: 20px;
	font-family: 'Spectral';
	font-style: italic;
}


.title {
	text-align: center;
	padding-block: 2em;
}

.gallery .nav {
	justify-content: center;
	font-size: 20px;
}



.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #BEB45A;
	border-radius: 0;
	font-weight: bold;
}

.nav-pills .nav-link {
	color: #000;
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 0.5em;
}

.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	border-radius: 0%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: 'Spectral', sans-serif;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-style: italic;
	font-weight: 300;
	font-size: 2.5rem;
}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container2::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container2 {
	justify-content: space-between;
	display: flex;
	padding: 2em 8em;
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

.service__title {
	margin-top: 0;
}

.service__description {
	margin-bottom: 1em;
}

.service__price {
	font-weight: bold;
}

footer {
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding: 100px 100px;
}


#contact .container3 {
	display: flex;
}

.form-container {
	flex: 2;
}

.picture__right {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
	width: 100%;
}

.picture__right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}


form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input,
form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	margin-bottom: 20px;
	padding: 10px;
	/* Ajout de la marge int√©rieure */
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
	.picture {
		flex: 2;
	}

	#about,
	#contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}

	#about-me h6,
	#about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1180px) {


	#about {
		flex-direction: column;
		padding-inline: 50px;
	}

	.picture {
		width: 50%;
	}

	.picture__left img {
		width: 30em;
	}

	.picture__left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.about-me__title {
		text-align: center;
		margin-top: 1em;
	}

	#services .container2 {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0;
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container2::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container3 {
		flex-direction: column;
	}

	.picture__right {
		margin-top: 1em;
		margin: 0px;
	}

	.picture__right img {
		width: 100%;
	}

	.picture__right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}

	form {
		width: 100%;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		display: flex;
		padding-inline: 0;
		flex-direction: column;
	}

	.top-header nav,
	.top-header nav ul {
		width: 100%;
		padding: 0;
	}

	.top-header nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture__left::before {
		width: 100%;
		height: 12em;
		position: absolute;
		top: 0;
		left: 0;
	}


	.picture__right::before {
		height: 150px;
	}

	.picture__right {
		margin: 0px;
	}

	.picture__right img {
		width: 100%;
	}

	#services .container2 {
		align-items: center;
		flex-direction: column;
	}

	.service {
		max-width: 90%;
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	.about-me p {
		width: 100%;
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
	}
}